<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>PK.Commands</RootNamespace>
    <AssemblyName>PK.Commands</AssemblyName>
    <AssemblyOriginatorKeyFile>..\KeyGen\Pk.PkUtils.KeyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PK.Commmands</AssemblyTitle>
    <Product>PK.Commmands</Product>
    <Description>Library containing common functionality for work with commands.</Description>
    <Company>PK</Company>
    <Copyright>Copyright © 2019 PK</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\KeyGen\Pk.PkUtils.KeyPair.snk">
      <Link>Pk.PkUtils.KeyPair.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PkUtils\PkUtils.DF80.2022.csproj" />
  </ItemGroup>
</Project>