# PkUtils.DF80.2022

PKCommands/: PK.Commands.DF10.2026.csproj  PK.Commands.DF10.2026.sln  PK.Commands.DF80.2022.csproj  PK.Commands.DF80.2022.sln  PK.Commands.DF90.2022.csproj  PK.Commands.DF90.2022.sln
PKCommands.NUnitTests/: PKCommands_NUnitTests.DF10.2026.csproj  PKCommands_NUnitTests.DF10.2026.sln  PKCommands_NUnitTests.DF80.2022.csproj  PKCommands_NUnitTests.DF80.2022.sln  PKCommands_NUnitTests.DF90.2022.csproj  PKCommands_NUnitTests.DF90.2022.sln
PKCommands.NUnitTests/CommandProcessingTests/: CommandsInputProcessorTest.cs  DualFormatInputProcessorTests.cs
PKCommands.NUnitTests/CommandUtilsTests/: CmdLineUtilsTest.cs  CommadArgsParserTest.cs  CommandArgsParserTest.cs
PKCommands.NUnitTests/Properties/: AssemblyInfo.cs
PKCommands/BaseCommands/: BaseCommand.cs  BaseCommandEx.cs
PKCommands/CommandExceptions/: CommandProcessingErrorException.cs  CommandValidationException.cs
PKCommands/CommandProcessing/: CommandsInputProcessor.cs  DualFormatInputProcessor.cs  DualFormatInputProcessorEx.cs  ExitCode.cs
PKCommands/CommandUtils/: CmdLineUtils.cs  CommadArgsParser.cs  CommandHelper.cs  CommandRegister.cs  CommandRegisterEx.cs  CommandRegistry.cs
PKCommands/Interfaces/: ICommand.cs  ICommandEx.cs  ICommandOptions.cs  ICommandRegister.cs  ICommandRegisterEx.cs  ICommandsInputProcessor.cs  ICommandsInputProcessorEx.cs  IParameterBase.cs  IParameterOption.cs  IParameterSwitch.cs
PKCommands/Parameters/: ParameterBase.cs  ParameterOption.cs  ParameterSwitch.cs
PKCommands/Properties/: AssemblyInfo.cs
PKCommands_Tests/GZipTest/: GZipTest.DF10.2026.csproj  GZipTest.DF10.2026.sln  GZipTest.DF80.2022.csproj  GZipTest.DF80.2022.sln  GZipTest.DF90.2022.csproj  GZipTest.DF90.2022.sln  Resources.Designer.cs  Resources.resx  log4net.config
PkUtils/: GlobalSuppressions.cs  NamespaceDoc.cs  PK.PkUtils.KeyPair.snk  PkUtils.DF10.2026.csproj  PkUtils.DF10.2026.sln  PkUtils.DF80.2022.csproj  PkUtils.DF80.2022.sln  PkUtils.DF90.2022.csproj  PkUtils.DF90.2022.sln
PkUtils.NUnitTests/: GlobalSuppressions.cs  PkUtils_NUnitTests.DF10.2026.csproj  PkUtils_NUnitTests.DF10.2026.sln  PkUtils_NUnitTests.DF80.2022.csproj  PkUtils_NUnitTests.DF80.2022.sln  PkUtils_NUnitTests.DF90.2022.csproj  PkUtils_NUnitTests.DF90.2022.sln
PkUtils.NUnitTests/CloningTests/: MakeCloneableBinaryTest.cs
PkUtils.NUnitTests/ComparersTest/: CompositeComparerTest.cs  FuncEqualityComparerTest.cs  FunctionalComparerTest.cs  KeyComparerTest.cs  KeyEqualityComparerTest.cs
PkUtils.NUnitTests/DataStructuresTest/: BSIDTests.cs  CachedEnumerableTest.cs  ComplexErrorResultTests.cs  ComplexResultGenericTest.cs  ComplexResultTests.cs  RepositoryTests.cs  SingletonTests.cs  SizeLimitedCacheTests.cs
PkUtils.NUnitTests/DumpTests/: ObjectDumperTest.cs
PkUtils.NUnitTests/ExtensionsTests/: DictionaryExtensionsTests.cs  DisposableExtensionTest.cs  DisposableExtensionsTest.cs  EnumExtensionsTests.cs  EnumerableExtensionTest.cs  EnumerableExtensionsTest.cs  ExceptionExtensionTest.cs  ExceptionExtensionsTest.cs  HashSetExtensionTest.cs  HashSetExtensionsTest.cs  KeyedCollectionExtensionTest.cs  ObjectExtensionTest.cs  ObjectExtensionsTest.cs  StringExtensionTest.cs  StringExtensionsTest.cs  TaskExtensionTest.cs  TypeExtensionTest.cs  XObjectExtensionsTest.cs
PkUtils.NUnitTests/IOTests/: ApplicationStorageTests.cs  FilePathHelperTest.cs  FileSearchTest.cs  FolderNodeDeferredTests.cs  FolderNodeTests.cs
PkUtils.NUnitTests/LogTimingStatisticTests/: DisposableStopWatchLoggerExTests.cs  DisposableStopWatchLoggerTests.cs  TimingScopeExtensionsTests.cs  TimingScopeTests.cs
PkUtils.NUnitTests/MathExTests/: PrimesTests.cs  QuickSortImplTests.cs
PkUtils.NUnitTests/NativeMemoryTests/: PersonData.cs  SegmentTests.cs  SharedMemoryTest.cs
PkUtils.NUnitTests/Properties/: AssemblyInfo.cs
PkUtils.NUnitTests/ReflectionTests/: EventsUtilsTest.cs  FieldsUtilsTest.cs  MethodsUtilsTest.cs  PropertiesUtilsTest.cs  ReflectionUtilsTest.cs
PkUtils.NUnitTests/SerialPortLibTests/: SerialPortLib_SerialPortSettingsTest.cs
PkUtils.NUnitTests/SystemExTests/: SysInfoTests.cs
PkUtils.NUnitTests/Threading/: ConcurrentLockerTests.cs  WorkerThreadTests.cs
PkUtils.NUnitTests/ThreadingTests/: ConcurrentLockerTests.cs  WorkerThreadTests.cs
PkUtils.NUnitTests/UtilsTests/: CommandLineInfoExTest.cs  ControlExtensionTest.cs  UsageCounterTests.cs  UsageCounterWrapperTests.cs  UsageMonitorTests.cs
PkUtils.UnitTests/: App.config  PkUtils_UnitTests.DF10.2026.csproj  PkUtils_UnitTests.DF10.2026.sln  PkUtils_UnitTests.DF80.2022.csproj  PkUtils_UnitTests.DF80.2022.sln  PkUtils_UnitTests.DF90.2022.csproj  PkUtils_UnitTests.DF90.2022.sln
PkUtils.UnitTests/CloningTests/: MakeCloneableBinaryTest.cs
PkUtils.UnitTests/ComparersTest/: FuncEqualityComparerTest.cs  FunctionalComparerTest.cs  KeyComparerTest.cs  KeyEqualityComparerTest.cs
PkUtils.UnitTests/DataStructuresTest/: BSIDTests.cs  CachedEnumerableTest.cs  ComplexResultTests.cs  RepositoryTests.cs  SizeLimitedCacheTests.cs
PkUtils.UnitTests/DumpTests/: ObjectDumperTest.cs
PkUtils.UnitTests/ExtensionsTests/: DictionaryExtensionsTests.cs  DisposableExtensionTest.cs  EnumExTest.cs  EnumerableExtensionTest.cs  HashSetExtensionTest.cs  KeyedCollectionExtensionTest.cs  ObjectExtensionTest.cs  StringExtensionTest.cs  TaskExtensionTest.cs  TypeExtensionTest.cs
PkUtils.UnitTests/IOTests/: ApplicationStorageTests.cs  FilePathHelperTest.cs  FileSearchTest.cs
PkUtils.UnitTests/MathExTests/: QuickSortImplTests.cs
PkUtils.UnitTests/NativeMemoryTests/: PersonData.cs  SharedMemoryTest.cs
PkUtils.UnitTests/Properties/: AssemblyInfo.cs
PkUtils.UnitTests/ReflectionTests/: EventsUtilsTest.cs  FieldsUtilsTest.cs  MethodsUtilsTest.cs  PropertiesUtilsTest.cs  ReflectionUtilsTest.cs
PkUtils.UnitTests/SerialPortLibTests/: SerialPortLib_SerialPortSettingsTest.cs
PkUtils.UnitTests/UtilsTests/: CommandLineInfoExTest.cs  ControlExtensionTest.cs
PkUtils/Cloning/: CloneHelperBinary.cs  CloneHelperByContract.cs  StructConverter.cs  (+2 more)
(+920 files in other folders)
