<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PK.Commands.NUnitTests</RootNamespace>
    <AssemblyName>PK.Commands.NUnitTests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PkCommands_UnitTests</AssemblyTitle>
    <Description>PkCommands Unit Tests</Description>
    <Product>PkCommands_UnitTests</Product>
    <Copyright>Copyright © 2020 PK</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\KeyGen\Pk.PkUtils.KeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\KeyGen\Pk.PkUtils.KeyPair.snk" Link="Pk.PkUtils.KeyPair.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PKCommands\PK.Commands.DF80.2022.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>