<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>		
    <OutputType>WinExe</OutputType>
    <RootNamespace>TestCompositeImages</RootNamespace>
    <AssemblyName>TestCompositeImages</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ResourceBinaries\imagedit.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ResourceBinaries\C#.jpg" />
    <Content Include="ResourceBinaries\imagedit.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PkUtils\PkUtils.DF10.2026.csproj" />
  </ItemGroup>
  <Target Name="AfterBuild">
  </Target>
</Project>