<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>			
    <OutputType>WinExe</OutputType>
    <RootNamespace>PK.TestMsgBoxYesNoAll</RootNamespace>
    <AssemblyName>PK.TestMsgBoxYesNoAll</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Target Name="AfterBuild">
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\..\PkUtils\PkUtils.DF90.2022.csproj" />
  </ItemGroup>
</Project>