<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PK.TestMsgBoxYesNoAll</RootNamespace>
    <AssemblyName>PK.TestMsgBoxYesNoAll</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Target Name="AfterBuild">
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\..\PkUtils\PkUtils.DF80.2022.csproj" />
  </ItemGroup>
</Project>